body
  background: rgba(22, 12, 12, 0.1)
  	
  font-family: 'Roboto', sans-serif
  font-weight: 400

.container
    margin: 10px auto

  
    
.header, .box-shaded
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    &-crypto
     text-align: center
     color: rgb(248, 6, 6)
     &-crypto_subheader
         text-align: right

    
.btn-outline-secondary
    margin: 10px 
    &-outline
    color: rgba(18, 18, 145, 0.9)
    border-color: rgba(18, 18, 145, 0.9)
.logo-img
    width: 93%
    margin-left: 10px

.checkbox-slider--b-flat
    margin: 15px

.checkbox-slider--b-flat 
	position: relative 
	input 
		display: block 
		position: absolute 
		top: 0 
		right: 0 
		bottom: 0 
		left: 0 
		width: 0% 
		height: 0% 
		margin: 0 0 
		cursor: pointer 
		opacity: 0 
		filter: alpha(opacity=0) 
		& + span 
			cursor: pointer 
			-webkit-user-select: none 
			-moz-user-select: none 
			-ms-user-select: none 
			user-select: none 
			padding-left: 40px 
			padding-left: 40px 
			&:before 
				position: absolute 
				left: 0px 
				display: inline-block 
				content: "" 
				height: 20px 
				width: 40px 
				background: rgba(100, 100, 100, 0.2) 
				box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8) 
				transition: background 0.2s ease-out 
				border-radius: 20px 
				width: 40px 
				box-shadow: none 
			& > h4 
				display: inline 
			&:after 
				width: 20px 
				height: 20px 
				position: absolute 
				left: 0px 
				top: 0 
				display: block 
				background: #ffffff 
				transition: margin-left 0.1s ease-in-out 
				text-align: center 
				font-weight: bold 
				content: "" 
				background: #ffffff 
				content: "" 
				width: 20px 
				border: solid transparent 2px 
				background-clip: padding-box 
				border-radius: 20px 
		&:checked 
			& + span 
				&:after 
					margin-left: 20px 
					content: "" 
					content: "" 
					margin-left: 20px 
					border: solid transparent 2px 
					background-clip: padding-box 
					-webkit-animation: popIn ease-in 0.3s normal 
					animation: popIn ease-in 0.3s normal 
				&:before 
					transition: background 0.2s ease-in 
					background: rgba(18, 18, 145, 0.9) 
		&:not(:checked) 
			& + span 
				&:after 
					-webkit-animation: popOut ease-in 0.3s normal 
					animation: popOut ease-in 0.3s normal 
	&.checkbox-slider-md 
		input 
			& + span 
				&:before 
					border-radius: 30px 
				&:after 
					border-radius: 30px 
	&.checkbox-slider-lg 
		input 
			& + span 
				&:before 
					border-radius: 40px 
				&:after 
					border-radius: 40px 


.checkbox-slider-md 
	line-height: 30px 
	input 
		& + span 
			padding-left: 60px 
			&:before 
				width: 60px 
			&:after 
				width: 30px 
				vertical-align: middle 
		&:checked 
			& + span 
				&:after 
					margin-left: 30px 
.checkbox-slider-md input + span:after,
.checkbox-slider-md input + span:before 
	height: 30px 
	line-height: 30px 


    
