@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}
input[type=button] {
  background-image: url("/images/search.png");
  background-size: cover;
}
body {
  background-image: url("../images/blue.jpg");
  background-color: #21106e;
  background-size: 100%;
}
header {
  overflow: hidden;
}
header .input-group {
  width: 65%;
  padding: 0px;
  float: right;
}
h3 {
  font-size: 1em;
}
.dayTemp,
.nightTemp {
  font-size: 1.0025em;
}
i {
  font-size: 1.7em;
  margin: 10%;
  margin-top: 15%;
}
h1 {
  font-size: 1.4em;
}
h1 .dayTemp {
  font-size: 1.8em;
}
@media (max-width: 575px) {
  /* smartphone */
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-container .grid-item {
    margin-left: 25%;
    margin-right: 25%;
  }
}
.img-container {
  text-align: center;
}
@media (min-width: 575px) {
  /* tablet */
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
  input[type=image] {
    -webkit-transform: translateX(-100%) rotate(-90deg);
    /* Safari */
    -moz-transform: translateX(-100%) rotate(-90deg);
    /* Firefox 3.6 Firefox 4 */
    -ms-transform: translateX(-100%) rotate(-90deg);
    /* IE9 */
    -o-transform: translateX(-100%) rotate(-90deg);
    /* Opera */
    transform: translateX(-100%) rotate(-90deg);
    /* W3C */
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    float: right;
  }
}
.grid-container {
  display: grid;
  padding: 5px;
  width: 80%;
  margin: auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  opacity: 0.8;
  margin: 5%;
  min-height: 190px;
}
